# TQS_114614

./: .gitignore
.github/workflows/: build.yml
hw1-114614/: meal-performance-test.js
hw1-114614/.github/workflows/: build.yml
hw1-114614/frontend/: package-lock.json  package.json  vite.config.js
hw1-114614/frontend/src/: index.css
hw1-114614/frontend/src/components/: Layout.jsx  NavBar.jsx  RestaurantDetail.jsx  RestaurantList.jsx  StaffDashboard.jsx  StaffRestaurantDetail.jsx
hw1-114614/meal/: pom.xml
hw1/frontend/: index.html
hw1/frontend/src/: App.jsx
hw1/frontend/src/components/: ReservationDetail.jsx  ReservationLookup.jsx  RestaurantList.jsx  StaffDashboard.jsx  StaffRestaurantDetail.jsx
hw1/frontend/src/services/: api.js
hw1/meal/: pom.xml
lab1/ex1/: pom.xml
lab1/ex1/htmlReport/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
lab1/ex1/htmlReport/ns-1/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD_DESC.html
lab1/ex1/htmlReport/ns-1/sources/: source-1.html
lab1/ex1/src/test/java/: TqsStackAITest.java  TqsStackTest.java  _TqsStackTest.java__
lab1/lab1_1Stack/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html
lab1/lab1_1Stack/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
lab1/lab1_2EuroMillion/: pom.xml  respostas.md
lab2/lab2_1Stocks/: pom.xml
lab2/lab2_2Conversation/: pom.xml
lab2/lab2_3Remote/: pom.xml  respostas.md
lab3/lab3_1Employees/: respostas.md
lab3/lab3_2Cars/: Dockerfile  docker-compose.yml  pom.xml
lab4/lab4_1Hello/: pom.xml
lab4/lab4_2PreRecording/: lab4_2Selenium.side  pom.xml
lab4/lab4_3Harry/: pom.xml  respostas.md
lab4/lab4_3Harry/src/test/java/: HarryNewSearchTest.java  HarrySearchTest.java
lab4/lab4_4Pom/: pom.xml
lab5/lab5_1Calculator/: pom.xml
lab5/lab5_2Library/: pom.xml
lab5/lab5_3OnlineLibrary/: pom.xml
lab6/lab6_1TestContainers/: docker-compose.yml  pom.xml
lab6/lab6_3RESTAssured/: pom.xml
lab6/lab6_4CarsAssured/: pom.xml
(+118 files in other folders)
