{
  "id": "f507170a-db07-4650-a9b5-70f9abed9465",
  "version": "2.0",
  "name": "lab4_2Selenium",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "2781cce8-ad64-4d61-b787-fe974560c344",
    "name": "PurchaseFlight",
    "commands": [{
      "id": "f67aa09e-5906-4228-acc0-5e1ad22de840",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ce55a7f-9826-4d34-a0a4-18501eedf41e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x944",
      "targets": [],
      "value": ""
    }, {
      "id": "a0d1f53c-5204-4017-bbc5-4bf8c809d003",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77dd5f73-31cb-47ab-9d0d-d23d742e08e3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn",
      "targets": [
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c332d99f-a0f1-42ce-9088-680eaeb3c57b",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "630d1a87-d92a-4502-8d92-656a24e308cd",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dwjoiajd"
    }, {
      "id": "dabc273e-b312-461a-b462-09fc62195726",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8269a82d-619b-48b2-b8f9-cb23a86a3bd8",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "lidawjodja"
    }, {
      "id": "282499f8-3202-4af3-8658-32d9e4df7c88",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(4)",
      "targets": [
        ["css=.control-group:nth-child(4)", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeaf5695-c73c-430d-8b22-62da1a3a6ec6",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fda1a3d-01ee-40fd-b9a3-60672e0b4266",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "dlwaijdpa"
    }, {
      "id": "7936d7f6-5d2e-44f5-b71e-f85ea50db2e4",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f046417c-5eae-4daf-bc7e-126b54f64e16",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "waijdlawk"
    }, {
      "id": "4bdddd72-ba4f-4397-9611-3c66fd6870c7",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198b6d3b-087f-49a5-9564-24bc129fccea",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "8f40d788-11bc-4511-a8cc-c4b5b95a3a45",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='visa']", "xpath:attributes"],
        ["xpath=//select[@id='cardType']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'Visa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8acab73-96d3-4b6a-8886-eee4627a0800",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(8) > .controls",
      "targets": [
        ["css=.control-group:nth-child(8) > .controls", "css:finder"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2977032-1cae-4975-af3f-5a33485a31e0",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a130e32d-6533-475f-b068-c845bd5e24a6",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "234567897654"
    }, {
      "id": "bf3f2160-f51b-43bd-8855-d50298b854c6",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2046243b-b03f-4c95-b86a-b915494deccc",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "odjiasijdpa"
    }, {
      "id": "6eb8fdf3-46e1-4913-b806-12beeb6b0fe6",
      "comment": "",
      "command": "click",
      "target": "id=rememberMe",
      "targets": [
        ["id=rememberMe", "id"],
        ["name=rememberMe", "name"],
        ["css=#rememberMe", "css:finder"],
        ["xpath=//input[@id='rememberMe']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99d8dc8e-37b8-4acc-b95b-faf6430f4408",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [],
      "value": ""
    }, {
      "id": "1b09cc36-6868-4c1c-88d8-cffe5628b5b6",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": "Thank you for your purchase today!"
    }, {
      "id": "9448ce65-4ed3-4049-8d35-56f97e4f87ba",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": "BlazeDemo Confirmation"
    }, {
      "id": "9b370642-b09d-4e21-a053-821553ea1b5f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f454234c-c6fa-4311-bed5-f1d6cfdaf865",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2781cce8-ad64-4d61-b787-fe974560c344"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}